# NWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngocthanhnguyen/nweather/: MainActivity.kt  NWeatherApplication.kt
app/src/main/java/com/ngocthanhnguyen/nweather/data/disk/: AppDatabase.kt  DatabaseFactory.kt
app/src/main/java/com/ngocthanhnguyen/nweather/data/disk/dao/: APICallResultDao.kt
app/src/main/java/com/ngocthanhnguyen/nweather/data/network/: NWeatherApiClient.kt
app/src/main/java/com/ngocthanhnguyen/nweather/data/network/api/: WeatherForecastApi.kt
app/src/main/java/com/ngocthanhnguyen/nweather/di/: module.kt
app/src/main/java/com/ngocthanhnguyen/nweather/enum/: DateTimeFormatPattern.kt  TemperatureUnit.kt
app/src/main/java/com/ngocthanhnguyen/nweather/model/: APICallResult.kt  Response.kt  WeatherForecastRespone.kt
app/src/main/java/com/ngocthanhnguyen/nweather/repository/: WeatherRepository.kt
app/src/main/java/com/ngocthanhnguyen/nweather/screen/: WeatherForecast.kt
app/src/main/java/com/ngocthanhnguyen/nweather/util/: DateTimeFormatter.kt  DateTimeProvider.kt  DefaultValue.kt
app/src/main/java/com/ngocthanhnguyen/nweather/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngocthanhnguyen/nweather/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/ngocthanhnguyen/nweather/screen/: WeatherForecastViewModelTest.kt
app/src/test/java/com/ngocthanhnguyen/nweather/util/: DateTimeFormatterTest.kt  DefaultValueTest.kt  LiveDataTestUtil.kt
core-common/: build.gradle
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/ngocthanhnguyen/core/common/di/: module.kt
core-common/src/main/java/com/ngocthanhnguyen/core/common/enum/: DateTimeFormatPattern.kt  TemperatureUnit.kt
core-common/src/main/java/com/ngocthanhnguyen/core/common/util/: DateTimeFormatter.kt  DateTimeProvider.kt  DefaultValue.kt
core-common/src/test/java/com/ngocthanhnguyen/core/common/util/: DateTimeFormatterTest.kt  DefaultValueTest.kt
core-data/: build.gradle
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/ngocthanhnguyen/core/data/di/: module.kt
core-data/src/main/java/com/ngocthanhnguyen/core/data/repository/: WeatherRepository.kt
core-data/src/test/java/com/ngocthanhnguyen/core/data/repository/: WeatherRepositoryTest.kt
core-database/: build.gradle
core-database/schemas-generated/com.ngocthanhnguyen.core.database.AppDatabase/: 1.json  2.json
core-database/src/androidTest/java/com/ngocthanhnguyen/core/database/: DbWeatherForecastDaoTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/ngocthanhnguyen/core/database/: AppDatabase.kt  DatabaseFactory.kt
core-database/src/main/java/com/ngocthanhnguyen/core/database/dao/: APICallResultDao.kt  DbWeatherForecastDao.kt
core-database/src/main/java/com/ngocthanhnguyen/core/database/di/: module.kt
core-database/src/main/java/com/ngocthanhnguyen/core/database/model/: APICallResult.kt  DbWeatherForecast.kt
core-domain/: build.gradle
core-domain/src/main/java/com/ngocthanhnguyen/core/domain/di/: module.kt
core-domain/src/main/java/com/ngocthanhnguyen/core/domain/entity/: Response.kt  WeatherForecast.kt
core-domain/src/main/java/com/ngocthanhnguyen/core/domain/repository/: IWeatherRepository.kt
core-domain/src/main/java/com/ngocthanhnguyen/core/domain/usecase/: BaseUseCase.kt  GetCityWeatherUseCase.kt
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/ngocthanhnguyen/core/network/: NWeatherApiClient.kt  NetworkWeatherDataSource.kt
core-network/src/main/java/com/ngocthanhnguyen/core/network/api/: WeatherForecastApi.kt  WeatherForecastApiClient.kt
core-network/src/main/java/com/ngocthanhnguyen/core/network/di/: module.kt
core-network/src/main/java/com/ngocthanhnguyen/core/network/fake/: FakeNetworkSource.kt
core-network/src/main/java/com/ngocthanhnguyen/core/network/mapper/: NetWeatherForecastMapper.kt
core-network/src/main/java/com/ngocthanhnguyen/core/network/model/: NetWeatherForecastResponse.kt
core-network/src/test/java/com/ngocthanhnguyen/core/network/fake/: FakeDataSource.kt  FakeNetworkDataSource.kt  FakeNetworkDataSourceTest.kt
core-network/src/test/java/com/ngocthanhnguyen/core/network/mapper/: NetWeatherForecastMapperTest.kt
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/ngocthanhnguyen/core/ui/viewmodel/: BaseViewModel.kt
feature-city-weather-forecast/: build.gradle
feature-city-weather-forecast/src/main/: AndroidManifest.xml
feature-city-weather-forecast/src/main/java/com/ngocthanhnguyen/feature_city_weather_forecast/: CityWeatherAdapter.kt  CityWeatherFragment.kt  CityWeatherViewModel.kt
feature-city-weather-forecast/src/main/java/com/ngocthanhnguyen/feature_city_weather_forecast/di/: module.kt
feature-city-weather-forecast/src/main/java/com/ngocthanhnguyen/feature_city_weather_forecast/mapper/: UiWeatherMapper.kt
feature-city-weather-forecast/src/main/java/com/ngocthanhnguyen/feature_city_weather_forecast/model/: UiWeatherForecast.kt
feature-city-weather-forecast/src/main/res/layout/: fragment_weather.xml
feature-city-weather-forecast/src/main/res/values/: colors.xml  strings.xml
feature-city-weather-forecast/src/test/java/com/ngocthanhnguyen/feature_city_weather_forecast/: CityWeatherViewModelTest.kt
feature-city-weather-forecast/src/test/java/com/ngocthanhnguyen/feature_city_weather_forecast/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
