// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.arch_testing_version = '2.1.0'
    ext.mockk_version = '1.9.3'
    ext.desugar_jdk_libs_version = '1.1.5'
    ext.fragment_version = '1.5.0'
    ext.koin_version = '3.2.0'
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = '5.0.0-alpha.6'
    ext.moshi_version = "1.13.0"
    ext.room_version = "2.4.2"
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}