pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "NWeather"
include ':app'
include ':core-domain'
include ':core-data'
include ':core-network'
include ':core-database'
include ':core-ui'
include ':feature-city-weather-forecast'
include ':core-common'
